# CSharpPhysEngine

./: LICENSE  PhysEngine.sln  README.md
Application/: Application.csproj  Collision.cs  Entity.cs  PhysEngine.csproj  Physics.cs  Program.cs  Render_Interface.cs  Transform.cs  World.cs
Application/Properties/: AssemblyInfo.cs
Application/Shaders (copy for github)/: VertexShader.vert
Debug/: render.exp  render.lib
Editor/: App.xaml.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Physics/: Collision.cs  PhysObj.cs  Physics.csproj  Simulation.cs  main.cs
PhysicsEngine/: Collision.cs  Entity.cs  Enums.cs  Physics.cs  PhysicsEngine.csproj  Program.cs  Render_Interface.cs  Transform.cs  World.cs  dim2ents.cs
PhysicsEngine/Properties/: launchSettings.json
RenderInterface/: Handles.cs  RenderInterface.csproj  Render_Interface.cs
render/: BaseEntity.cpp  BaseEntity.h  BaseFace.cpp  BaseFace.h  Brush.cpp  Brush.h  FaceMesh.cpp  FaceMesh.h  GLMUtils.cpp  GLMUtils.h  Light.cpp  Light.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  Transform.cpp  Transform.h  World.cpp  World.h  mainclass.cpp  mainclass.h  pch.h  render.vcxproj  render.vcxproj.filters
render/Debug/: render.dll.recipe  vc142.idb
render/Debug/render.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  render.lastbuildstate  render.write.1u.tlog
render/x64/Debug/: render.dll.recipe  vc142.idb
render/x64/Debug/render.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.1100.delete.1.tlog  link.11752.delete.1.tlog  link.1180.delete.1.tlog  link.12168.delete.1.tlog  link.13992.delete.1.tlog  link.14376.delete.1.tlog  link.15364.delete.1.tlog  link.2076.delete.1.tlog  link.31636.delete.1.tlog  link.31804.delete.1.tlog  link.32080.delete.1.tlog  link.34732.delete.1.tlog  link.5088.delete.1.tlog  link.8120.delete.1.tlog  link.command.1.tlog  (+5 more)
render/x64/Release/: render.dll.recipe
renderdebug/: renderdebug.cpp  renderdebug.vcxproj  renderdebug.vcxproj.filters
x64/Debug/: render.exp  render.lib
x64/Debug/Shaders/: FragmentShader.frag
x64/Release/: render.exp  render.lib
(+9 files in other folders)
