<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnablePreveiwFeatures>true</EnablePreveiwFeatures>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
